<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>B√°o c√°o t·ªïng h·ª£p - Feane Admin</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-color: #ffbe33;
        --secondary-color: #222831;
        --light-color: #ffffff;
        --dark-color: #1a1a1a;
      }

      body {
        font-family: "Roboto", sans-serif;
        background-color: #f8f9fa;
      }

      /* SIDEBAR */
      .sidebar {
        background-color: var(--secondary-color);
        color: var(--light-color);
        height: 100vh;
        position: fixed;
        width: 250px;
        transition: all 0.3s;
        z-index: 1000;
      }

      .sidebar-header {
        padding: 20px;
        background-color: var(--dark-color);
      }

      .sidebar-header h3 {
        color: var(--primary-color);
        margin: 0;
      }

      .sidebar ul.components {
        padding: 20px 0;
      }

      .sidebar ul li a {
        padding: 15px 20px;
        display: block;
        color: var(--light-color);
        text-decoration: none;
        transition: all 0.3s;
      }

      .sidebar ul li a:hover {
        background-color: var(--dark-color);
        color: var(--primary-color);
      }

      .sidebar ul li.active a {
        background-color: var(--primary-color);
        color: var(--secondary-color);
      }

      .sidebar ul li a i {
        margin-right: 10px;
      }
      .sidebar-header h3 {
        font-family: "Dancing Script", cursive; /* ƒê√£ thay ƒë·ªïi */
        color: var(--primary-color);
        margin: 0;
      }

      /* CONTENT */
      .content {
        margin-left: 250px;
        padding: 30px;
      }
      h2 i {
        color: var(--primary-color);
        margin-right: 10px;
      }

      .report-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
      }
      .report-header h2 {
        color: var(--secondary-color);
        font-weight: 700;
      }
      .btn-add {
        background-color: var(--primary-color);
        border: none;
        color: var(--secondary-color);
        font-weight: 600;
        padding: 10px 18px;
        border-radius: 6px;
      }
      .btn-add:hover {
        background-color: #e6a700;
      }

      .card {
        border: none;
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
      }

      .table th {
        background-color: var(--secondary-color);
        color: var(--light-color);
      }

      footer {
        text-align: center;
        padding: 15px;
        margin-top: 40px;
        color: #6c757d;
        font-size: 0.9rem;
      }

      /* POPUP */
      .popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 2000;
      }
      .popup:target {
        display: flex;
      }
      .popup-content {
        background: #fff;
        padding: 25px 30px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        animation: fadeIn 0.3s ease;
        max-width: 400px;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .popup-content.success {
        background-color: #d4edda;
        color: #155724;
      }
      .popup-actions {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        gap: 10px;
      }

      /* DASHBOARD CARDS */
      .stat-card {
        background: white;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
        transition: transform 0.2s;
      }
      .stat-card:hover {
        transform: translateY(-5px);
      }
      .stat-card i {
        color: var(--primary-color);
        font-size: 2rem;
      }
      .stat-card h5 {
        margin-top: 10px;
        color: var(--secondary-color);
      }
      .stat-card p {
        font-size: 1.3rem;
        font-weight: bold;
        color: var(--dark-color);
      }
    </style>
  </head>

  <body>
    <!-- SIDEBAR -->
    <div class="sidebar">
      <div class="sidebar-header">
        <h3><i class="fas fa-utensils"></i> KHK RESTAURANT ADMIN</h3>
      </div>
      <ul class="list-unstyled components">
        <li>
          <a href="admin.html"
            ><i class="fas fa-tachometer-alt"></i> Dashboard</a
          >
        </li>
        <li>
          <a href="menumanagement.html"
            ><i class="fas fa-list"></i> Qu·∫£n l√Ω Menu</a
          >
        </li>
        <li>
          <a href="orders.html"
            ><i class="fas fa-shopping-cart"></i> ƒê∆°n h√†ng</a
          >
        </li>
        <li>
          <a href="bookingdetail.html"
            ><i class="fas fa-calendar-alt"></i> ƒê·∫∑t b√†n</a
          >
        </li>
        <li>
          <a href="customers.html"><i class="fas fa-users"></i> Kh√°ch h√†ng</a>
        </li>
        <li class="active">
          <a href="report.html"><i class="fas fa-chart-bar"></i> B√°o c√°o</a>
        </li>
        <li>
          <a href="setting.html"><i class="fas fa-cog"></i> C√†i ƒë·∫∑t</a>
        </li>
      </ul>
    </div>
    <!-- CONTENT -->
    <div class="content">
      <div class="report-header">
        <h2><i class="fas fa-chart-line me-2"></i> B√°o c√°o t·ªïng h·ª£p</h2>
        <a href="#addReport" class="btn btn-add"
          ><i class="fas fa-plus"></i> Th√™m b√°o c√°o</a
        >
      </div>

      <!-- TH·ªêNG K√ä T·ªîNG QUAN -->
      <div class="row mb-4">
        <div class="col-md-3 mb-3">
          <div class="stat-card">
            <i class="fas fa-boxes"></i>
            <h5>T·ªïng nguy√™n li·ªáu t·ªìn kho</h5>
            <p>48 m·ª•c</p>
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <div class="stat-card">
            <i class="fas fa-coins"></i>
            <h5>Doanh thu ng√†y</h5>
            <p>3.250.000 VND</p>
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <div class="stat-card">
            <i class="fas fa-calendar-alt"></i>
            <h5>Doanh thu th√°ng</h5>
            <p>72.500.000 VND</p>
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <div class="stat-card">
            <i class="fas fa-receipt"></i>
            <h5>T·ªïng s·ªë b√°o c√°o</h5>
            <p>5</p>
          </div>
        </div>
      </div>

      <!-- B·∫¢NG CHI TI·∫æT NGUY√äN LI·ªÜU -->
      <div class="card p-3 mb-4">
        <h5 class="fw-bold mb-3">
          <i class="fas fa-leaf text-success me-2"></i>Chi ti·∫øt nguy√™n li·ªáu t·ªìn
          kho
        </h5>
        <div class="table-responsive">
          <table class="table table-striped align-middle">
            <thead>
              <tr>
                <th>STT</th>
                <th>T√™n nguy√™n li·ªáu</th>
                <th>ƒê∆°n v·ªã</th>
                <th>S·ªë l∆∞·ª£ng c√≤n l·∫°i</th>
                <th>T√¨nh tr·∫°ng</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Th·ªãt b√≤</td>
                <td>Kg</td>
                <td>25</td>
                <td><span class="badge bg-success">ƒê·ªß</span></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Rau x√† l√°ch</td>
                <td>Kg</td>
                <td>5</td>
                <td><span class="badge bg-warning text-dark">G·∫ßn h·∫øt</span></td>
              </tr>
              <tr>
                <td>3</td>
                <td>T∆∞∆°ng c√†</td>
                <td>Chai</td>
                <td>2</td>
                <td><span class="badge bg-danger">H·∫øt h√†ng</span></td>
              </tr>
              <tr>
                <td>4</td>
                <td>B√°nh m√¨</td>
                <td>C√°i</td>
                <td>50</td>
                <td><span class="badge bg-success">ƒê·ªß</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- DANH S√ÅCH B√ÅO C√ÅO -->
      <div class="card p-3">
        <h5 class="fw-bold mb-3">
          <i class="fas fa-file-alt text-primary me-2"></i>Danh s√°ch b√°o c√°o
        </h5>
        <div class="table-responsive">
          <table class="table table-hover align-middle">
            <thead>
              <tr>
                <th>STT</th>
                <th>T√™n b√°o c√°o</th>
                <th>Ng√†y t·∫°o</th>
                <th>Ng∆∞·ªùi l·∫≠p</th>
                <th>Tr·∫°ng th√°i</th>
                <th>Thao t√°c</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>B√°o c√°o doanh thu th√°ng 10</td>
                <td>25/10/2025</td>
                <td>Admin</td>
                <td><span class="badge bg-success">Ho√†n th√†nh</span></td>
                <td>
                  <a href="#editReport" class="btn btn-sm btn-outline-primary"
                    ><i class="fas fa-edit"></i
                  ></a>
                  <a href="#deleteConfirm" class="btn btn-sm btn-outline-danger"
                    ><i class="fas fa-trash"></i
                  ></a>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>B√°o c√°o t·ªìn kho qu√Ω IV</td>
                <td>20/10/2025</td>
                <td>Nguy·ªÖn VƒÉn A</td>
                <td>
                  <span class="badge bg-warning text-dark">ƒêang x·ª≠ l√Ω</span>
                </td>
                <td>
                  <a href="#editReport" class="btn btn-sm btn-outline-primary"
                    ><i class="fas fa-edit"></i
                  ></a>
                  <a href="#deleteConfirm" class="btn btn-sm btn-outline-danger"
                    ><i class="fas fa-trash"></i
                  ></a>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>B√°o c√°o nguy√™n li·ªáu th√°ng 10</td>
                <td>18/10/2025</td>
                <td>Nguy·ªÖn Th·ªã B</td>
                <td>
                  <span class="badge bg-info text-dark">ƒêang ch·ªù duy·ªát</span>
                </td>
                <td>
                  <a href="#editReport" class="btn btn-sm btn-outline-primary"
                    ><i class="fas fa-edit"></i
                  ></a>
                  <a href="#deleteConfirm" class="btn btn-sm btn-outline-danger"
                    ><i class="fas fa-trash"></i
                  ></a>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>B√°o c√°o doanh thu ng√†y 24/10</td>
                <td>24/10/2025</td>
                <td>L√™ VƒÉn C</td>
                <td><span class="badge bg-success">Ho√†n th√†nh</span></td>
                <td>
                  <a href="#editReport" class="btn btn-sm btn-outline-primary"
                    ><i class="fas fa-edit"></i
                  ></a>
                  <a href="#deleteConfirm" class="btn btn-sm btn-outline-danger"
                    ><i class="fas fa-trash"></i
                  ></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <footer>Feane Admin ¬© 2025</footer>
    </div>

    <!-- POPUPS -->
    <div id="addReport" class="popup">
      <div class="popup-content">
        <h5>Th√™m b√°o c√°o m·ªõi</h5>
        <form>
          <div class="mb-3 text-start">
            <label for="reportName" class="form-label">T√™n b√°o c√°o</label>
            <input type="text" class="form-control" id="reportName" required />
          </div>
          <div class="mb-3 text-start">
            <label for="reportCreator" class="form-label">Ng∆∞·ªùi l·∫≠p</label>
            <input
              type="text"
              class="form-control"
              id="reportCreator"
              required
            />
          </div>
          <div class="popup-actions">
            <a href="#" class="btn btn-secondary">H·ªßy</a>
            <a href="#addSuccess" class="btn btn-primary">L∆∞u</a>
          </div>
        </form>
      </div>
    </div>

    <div id="editReport" class="popup">
      <div class="popup-content">
        <h5>Ch·ªânh s·ª≠a b√°o c√°o</h5>
        <form>
          <div class="mb-3 text-start">
            <label for="editReportName" class="form-label">T√™n b√°o c√°o</label>
            <input
              type="text"
              class="form-control"
              id="editReportName"
              value="B√°o c√°o doanh thu th√°ng 10"
            />
          </div>
          <div class="mb-3 text-start">
            <label for="editReportStatus" class="form-label">Tr·∫°ng th√°i</label>
            <select class="form-select" id="editReportStatus">
              <option>Ho√†n th√†nh</option>
              <option>ƒêang x·ª≠ l√Ω</option>
              <option>ƒêang ch·ªù duy·ªát</option>
            </select>
          </div>
          <div class="popup-actions">
            <a href="#" class="btn btn-secondary">H·ªßy</a>
            <a href="#editSuccess" class="btn btn-primary">L∆∞u thay ƒë·ªïi</a>
          </div>
        </form>
      </div>
    </div>

    <div id="deleteConfirm" class="popup">
      <div class="popup-content">
        <h5>B·∫°n c√≥ ch·∫Øc mu·ªën x√≥a b√°o c√°o n√†y?</h5>
        <p>H√†nh ƒë·ªông n√†y kh√¥ng th·ªÉ ho√†n t√°c.</p>
        <div class="popup-actions">
          <a href="#" class="btn btn-secondary">H·ªßy</a>
          <a href="#deleteSuccess" class="btn btn-danger">X√≥a</a>
        </div>
      </div>
    </div>

    <div id="addSuccess" class="popup">
      <div class="popup-content success">
        ‚úÖ ƒê√£ th√™m b√°o c√°o th√†nh c√¥ng!
        <div class="popup-actions">
          <a href="#" class="btn btn-primary">ƒê√≥ng</a>
        </div>
      </div>
    </div>

    <div id="editSuccess" class="popup">
      <div class="popup-content success">
        ‚úÖ Ch·ªânh s·ª≠a b√°o c√°o th√†nh c√¥ng!
        <div class="popup-actions">
          <a href="#" class="btn btn-primary">ƒê√≥ng</a>
        </div>
      </div>
    </div>

    <div id="deleteSuccess" class="popup">
      <div class="popup-content success">
        üóëÔ∏è X√≥a b√°o c√°o th√†nh c√¥ng!
        <div class="popup-actions">
          <a href="#" class="btn btn-primary">ƒê√≥ng</a>
        </div>
      </div>
    </div>
  </body>
</html>
