<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feane - Admin Panel</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-color: #ffbe33;
        --secondary-color: #222831;
        --light-color: #ffffff;
        --dark-color: #1a1a1a;
      }

      body {
        font-family: "Roboto", sans-serif;
        background-color: #f8f9fa;
      }

      .sidebar {
        background-color: var(--secondary-color);
        color: var(--light-color);
        height: 100vh;
        position: fixed;
        width: 250px;
        transition: all 0.3s;
        z-index: 1000;
      }

      .sidebar-header {
        padding: 20px;
        background-color: var(--dark-color);
      }

      .sidebar-header h3 {
        color: var(--primary-color);
        margin: 0;
      }

      .sidebar ul.components {
        padding: 20px 0;
      }

      .sidebar ul li a {
        padding: 15px 20px;
        display: block;
        color: var(--light-color);
        text-decoration: none;
        transition: all 0.3s;
      }

      .sidebar ul li a:hover {
        background-color: var(--dark-color);
        color: var(--primary-color);
      }

      .sidebar ul li.active a {
        background-color: var(--primary-color);
        color: var(--secondary-color);
      }

      .sidebar ul li a i {
        margin-right: 10px;
      }

      .content {
        margin-left: 250px;
        padding: 20px;
        transition: all 0.3s;
      }

      .navbar {
        background-color: var(--light-color);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .card {
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }

      .card-header {
        background-color: var(--light-color);
        border-bottom: 1px solid #eee;
        font-weight: 600;
      }

      .stat-card {
        text-align: center;
        padding: 20px;
      }

      .stat-card i {
        font-size: 2rem;
        margin-bottom: 15px;
        color: var(--primary-color);
      }

      .stat-card .number {
        font-size: 2rem;
        font-weight: 700;
      }

      .stat-card .label {
        color: #6c757d;
      }

      .btn-primary {
        background-color: var(--primary-color);
        border-color: var(--primary-color);
      }

      .btn-primary:hover {
        background-color: #e69c00;
        border-color: #e69c00;
      }

      .table th {
        background-color: var(--secondary-color);
        color: var(--light-color);
      }

      .badge {
        padding: 5px 10px;
        border-radius: 5px;
      }

      .badge-success {
        background-color: #28a745;
      }

      .badge-warning {
        background-color: #ffc107;
      }

      .badge-danger {
        background-color: #dc3545;
      }

      .form-control:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.2rem rgba(255, 190, 51, 0.25);
      }

      @media (max-width: 768px) {
        .sidebar {
          margin-left: -250px;
        }

        .content {
          margin-left: 0;
        }

        .sidebar.active {
          margin-left: 0;
        }

        .content.active {
          margin-left: 250px;
        }
      }
    </style>
  </head>

  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">
        <h3><i class="fas fa-utensils"></i> KHK RESTAURANT ADMIN</h3>
      </div>
      <ul class="list-unstyled components">
        <li class="active">
          <a href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-list"></i> Quản lý Menu</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-shopping-cart"></i> Đơn hàng</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-calendar-alt"></i> Đặt bàn</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-users"></i> Khách hàng</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-chart-bar"></i> Báo cáo</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-cog"></i> Cài đặt</a>
        </li>
      </ul>
    </div>

    <!-- Content -->
    <div class="content">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i class="fas fa-user-circle"></i> Admin
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="#"
                      ><i class="fas fa-user"></i> Hồ sơ</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"
                      ><i class="fas fa-cog"></i> Cài đặt</a
                    >
                  </li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"
                      ><i class="fas fa-sign-out-alt"></i> Đăng xuất</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Dashboard Content -->
      <div class="container-fluid">
        <div class="row mb-4">
          <div class="col-12">
            <h2>Dashboard</h2>
            <p class="text-muted">Tổng quan về hoạt động nhà hàng</p>
          </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row">
          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card">
              <div class="card-body stat-card">
                <i class="fas fa-shopping-cart"></i>
                <div class="number">24</div>
                <div class="label">Đơn hàng hôm nay</div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card">
              <div class="card-body stat-card">
                <i class="fas fa-dollar-sign"></i>
                <div class="number">$1,250</div>
                <div class="label">Doanh thu hôm nay</div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card">
              <div class="card-body stat-card">
                <i class="fas fa-users"></i>
                <div class="number">18</div>
                <div class="label">Đặt bàn hôm nay</div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card">
              <div class="card-body stat-card">
                <i class="fas fa-utensils"></i>
                <div class="number">42</div>
                <div class="label">Món trong menu</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Recent Orders and Bookings -->
        <div class="row">
          <!-- Recent Orders -->
          <div class="col-lg-8 mb-4">
            <div class="card">
              <div
                class="card-header d-flex justify-content-between align-items-center"
              >
                <h5 class="mb-0">Đơn hàng gần đây</h5>
                <a href="#" class="btn btn-sm btn-primary">Xem tất cả</a>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Mã đơn</th>
                        <th>Khách hàng</th>
                        <th>Ngày</th>
                        <th style="padding-left: 1em">Tổng tiền</th>
                        <th>Trạng thái</th>
                        <th>Thao tác</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>#ORD-001</td>
                        <td>Nguyễn Văn A</td>
                        <td>15/07/2023</td>
                        <td>139.000 VND</td>
                        <td>
                          <span class="badge badge-success">Đã hoàn thành</span>
                        </td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-eye"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>#ORD-002</td>
                        <td>Trần Thị B</td>
                        <td>15/07/2023</td>
                        <td>1.000.000 VND</td>
                        <td>
                          <span class="badge badge-warning">Đang xử lý</span>
                        </td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-eye"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>#ORD-003</td>
                        <td>Lê Văn C</td>
                        <td>14/07/2023</td>
                        <td>399.000 VND</td>
                        <td>
                          <span class="badge badge-success">Đã hoàn thành</span>
                        </td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-eye"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>#ORD-004</td>
                        <td>Phạm Thị D</td>
                        <td>14/07/2023</td>
                        <td>289.000 VND</td>
                        <td><span class="badge badge-danger">Đã hủy</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-eye"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <!-- Recent Bookings -->
          <div class="col-lg-4 mb-4">
            <div class="card">
              <div
                class="card-header d-flex justify-content-between align-items-center"
              >
                <h5 class="mb-0">Đặt bàn hôm nay</h5>
                <a href="#" class="btn btn-sm btn-primary">Xem tất cả</a>
              </div>
              <div class="card-body">
                <div class="list-group">
                  <a href="#" class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-between">
                      <h6 class="mb-1">Nguyễn Văn A</h6>
                      <small>19:00</small>
                    </div>
                    <p class="mb-1">4 người • Bàn số 5</p>
                    <small class="text-muted">Đã xác nhận</small>
                  </a>
                  <a href="#" class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-between">
                      <h6 class="mb-1">Trần Thị B</h6>
                      <small>20:30</small>
                    </div>
                    <p class="mb-1">2 người • Bàn số 3</p>
                    <small class="text-muted">Chờ xác nhận</small>
                  </a>
                  <a href="#" class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-between">
                      <h6 class="mb-1">Lê Văn C</h6>
                      <small>18:00</small>
                    </div>
                    <p class="mb-1">6 người • Bàn số 8</p>
                    <small class="text-muted">Đã xác nhận</small>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Menu Management -->
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div
                class="card-header d-flex justify-content-between align-items-center"
              >
                <h5 class="mb-0">Quản lý Menu</h5>
                <button
                  class="btn btn-primary"
                  data-bs-toggle="modal"
                  data-bs-target="#addItemModal"
                >
                  <i class="fas fa-plus"></i> Thêm món
                </button>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Hình ảnh</th>
                        <th>Tên món</th>
                        <th>Danh mục</th>
                        <th style="padding-left: 2em">Giá</th>
                        <th>Trạng thái</th>
                        <th>Thao tác</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <img src="images/f1.png" alt="Pizza" width="50" />
                        </td>
                        <td>Pizza Hải Sản</td>
                        <td>Pizza</td>
                        <td>129.000 VND</td>
                        <td><span class="badge badge-success">Có sẵn</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-edit"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-danger">
                            <i class="fas fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="images/f2.png" alt="Burger" width="50" />
                        </td>
                        <td>Burger Bò Phô Mai</td>
                        <td>Burger</td>
                        <td>139.000 VND</td>
                        <td><span class="badge badge-success">Có sẵn</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-edit"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-danger">
                            <i class="fas fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="images/f4.png" alt="Nui" width="50" />
                        </td>
                        <td>Nui Ý</td>
                        <td>Pasta</td>
                        <td>99.000 VND</td>
                        <td>
                          <span class="badge badge-warning">Hết hàng</span>
                        </td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-edit"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-danger">
                            <i class="fas fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Add Item Modal -->
    <div
      class="modal fade"
      id="addItemModal"
      tabindex="-1"
      aria-labelledby="addItemModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addItemModalLabel">Thêm món mới</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="itemName" class="form-label">Tên món</label>
                  <input
                    type="text"
                    class="form-control"
                    id="itemName"
                    required
                  />
                </div>
                <div class="col-md-6 mb-3">
                  <label for="itemCategory" class="form-label">Danh mục</label>
                  <select class="form-select" id="itemCategory" required>
                    <option value="" selected disabled>Chọn danh mục</option>
                    <option value="pizza">Pizza</option>
                    <option value="burger">Burger</option>
                    <option value="pasta">Pasta</option>
                    <option value="fries">Fries</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="itemPrice" class="form-label">Giá</label>
                  <input
                    type="number"
                    class="form-control"
                    id="itemPrice"
                    step="0.01"
                    required
                  />
                </div>
                <div class="col-md-6 mb-3">
                  <label for="itemStatus" class="form-label">Trạng thái</label>
                  <select class="form-select" id="itemStatus" required>
                    <option value="available" selected>Có sẵn</option>
                    <option value="unavailable">Hết hàng</option>
                  </select>
                </div>
              </div>
              <div class="mb-3">
                <label for="itemDescription" class="form-label">Mô tả</label>
                <textarea
                  class="form-control"
                  id="itemDescription"
                  rows="3"
                ></textarea>
              </div>
              <div class="mb-3">
                <label for="itemImage" class="form-label">Hình ảnh</label>
                <input class="form-control" type="file" id="itemImage" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Hủy
            </button>
            <button type="button" class="btn btn-primary">Lưu món</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Sidebar toggle
        document
          .getElementById("sidebarCollapse")
          .addEventListener("click", function () {
            document.querySelector(".sidebar").classList.toggle("active");
            document.querySelector(".content").classList.toggle("active");
          });

        // Update current year in footer
        document.getElementById("currentYear").textContent =
          new Date().getFullYear();
      });
    </script>
  </body>
</html>
